# OnlineStore-ASP.NET-Project

./: OnlineStore.Web.sln
OnlineStore.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
OnlineStore.Data.Configurations/: ItemEntityConfiguration.cs  OnlineStore.Data.Configurations.csproj
OnlineStore.Services.Data/: HouseService.cs  ItemCategoryService.cs  ItemService.cs  OnlineStore.Services.Data.csproj  StoreService.cs
OnlineStore.Services.Data/0_Interfaces/ForumInterfaces/: IForumCategoryService.cs  IForumService.cs
OnlineStore.Services.Data/0_Interfaces/MailInterfaces/: IMailService.cs
OnlineStore.Services.Data/0_Interfaces/NewFolder/: Interface1.cs
OnlineStore.Services.Data/0_Interfaces/OrderInterfaces/: IOrderService.cs
OnlineStore.Services.Data/0_Interfaces/StoreInterfaces/: IItemCategoryService.cs  IItemService.cs  IStoreService.cs
OnlineStore.Services.Data/0_Interfaces/UserInterfaces/: IUserService.cs
OnlineStore.Services.Data/ForumServices/: ForumCategoryService.cs  ForumService.cs
OnlineStore.Services.Data/Interfaces/: IHouseService.cs  IItemCategoryService.cs  IItemService.cs  IStoreService.cs
OnlineStore.Services.Data/MailServices/: MailService.cs
OnlineStore.Services.Data/OrderServices/: OrderService.cs
OnlineStore.Services.Data/StoreServices/: ItemCategoryService.cs  ItemService.cs  StoreService.cs
OnlineStore.Services.Data/UserServices/: UserService.cs
OnlineStore.Services.Mapping/: AutoMapperConfig.cs  IMapFrom.cs  IMapTo.cs  OnlineStore.Services.Mapping.csproj  QueryableMappingExtension.cs
OnlineStore.Services.Tests/: DataBaseSeeder.cs  ForumServiceTests.cs  ItemServiceAndItemCategoryServiceTests.cs  OnlineStore.Services.Tests.csproj  OrderServiceTests.cs  StoreServiceTests.cs  UserServiceTests.cs
OnlineStore.Web/: OnlineStore - Backup (1).Web.csproj  OnlineStore - Backup.Web.csproj  OnlineStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OnlineStore.Web.Data/: OnlineStore.Web.Data.csproj  OnlineStoreDbContext.cs
OnlineStore.Web.Data/Configurations/: CategoryEntityConfiguration.cs  (+6 more)
OnlineStore.Web.Infrastructure/: GetPrincipalExtension.cs  OnlineStore.Web.Infrastructure.csproj  SessionExtensions.cs  WebApplicationBuilderExtension.cs
OnlineStore.Web.Models/: BulkBuyer.cs  Item.cs  ItemCategory.cs  OnlineStore.Web.Models.csproj
OnlineStore.Web.ViewModels/: IndexViewModel.cs  OnlineStore.Web.ViewModels.csproj
OnlineStore.Web.ViewModels/FormModels/: ItemFormModel.cs
OnlineStore.Web.ViewModels/FormModels/ForumFormModels/: ForumCategoryFormModel.cs  PostFormModel.cs  ReplyFormModel.cs
OnlineStore.Web.ViewModels/FormModels/StoreFormModels/: ItemFormModel.cs  ItemSelectCategoryFormModel.cs  OrderFormModel.cs
OnlineStore.Web.ViewModels/FormModels/UserFormModels/: BecomeBulkClientFormModel.cs
OnlineStore.Web.ViewModels/StoreModels/: AllItemsQueryModel.cs  AllItemsViewModel.cs  FilteredAndPagedItemsServiceModel.cs
OnlineStore.Web.ViewModels/StoreModels/Enums/: ItemSort.cs
OnlineStore.Web.ViewModels/ViewModels/ForumViewModels/: AllPostViewModel.cs  AllPostsViewModel.cs  ForumCategoryViewModel.cs  ForumMainViewModel.cs  PostViewModel.cs  UserInfoOnPostViewModel.cs
OnlineStore.Web.ViewModels/ViewModels/OrderViewModels/: AllOrdersViewModel.cs  OrderViewModel.cs
OnlineStore.Web.ViewModels/ViewModels/StoreViewModels/: AllItemsQueryModel.cs  AllItemsViewModel.cs  BuyItemViewModel.cs  FilteredAndPagedItemsServiceModel.cs  ItemDetailsViewModel.cs  ShoppingCartViewModel.cs  SmallCartViewModel.cs
OnlineStore.Web.ViewModels/ViewModels/StoreViewModels/Enums/: ItemSort.cs
OnlineStore.Web.ViewModels/ViewModels/UserViewModels/: UserViewModel.cs
OnlineStore.Web/Areas/Admin/Controllers/: BaseAdminController.cs  ForumController.cs  HomeController.cs  OrderController.cs  StoreController.cs  UserController.cs
OnlineStore.Web/Areas/Admin/ViewModels/: ProductsViewModel.cs
OnlineStore.Web/Areas/Admin/Views/Forum/: AllPosts.cshtml
OnlineStore.Web/Areas/Admin/Views/Home/: Index.cshtml
OnlineStore.Web/Areas/Admin/Views/Order/: AllOrders.cshtml  Details.cshtml
OnlineStore.Web/Areas/Admin/Views/Store/: Add.cshtml  Edit.cshtml  Products.cshtml
OnlineStore.Web/Areas/Admin/Views/User/: All.cshtml
OnlineStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineStore.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
OnlineStore.Web/Areas/Identity/Pages/Account/Manage/: Cart.cshtml  Cart.cshtml.cs  ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OnlineStore.Web/Controllers/: BulkBuyerController.cs  CartController.cs  ForumController.cs  HomeController.cs  StoreController.cs
OnlineStore.Web/Properties/: launchSettings.json
OnlineStore.Web/Utilities/: ProfileImageFunctions.cs
OnlineStore.Web/Views/: _ViewImports.cshtml
OnlineStore.Web/Views/BulkBuyer/: RegisterCompany.cshtml
OnlineStore.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
OnlineStore.Web/Views/Forum/: Category.cshtml  CreatePost.cshtml  ForumMain.cshtml  ViewPost.cshtml  _CreateReplyPartial.cshtml  _LatestPostsViewPartial.cshtml
OnlineStore.Web/Views/Home/: AboutUs.cshtml  Add.cshtml  Contacts.cshtml  Error.cshtml  Error404.cshtml  Index.cshtml
OnlineStore.Web/Views/Shared/: _ItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineStore.Web/Views/Shared/Components/SmallCart/: Default.cshtml
OnlineStore.Web/Views/Store/: Checkout.cshtml  Details.cshtml  Products.cshtml  ShoppingCart.cshtml  Store.cshtml
OnlineStore.Web/wwwroot/css/: site.css
OnlineStore.Web/wwwroot/js/: forumProfileImage.js  imagePreview.js  notificationBulk.js
(+98 files in other folders)
